00010701 0011000 (00011. 231
9 C’a egli 011101 81, questo: ll genero va a sangae

ame, alla Tullia ed a Terenzia: egli ha 01 (11030300, ,

01 (11 bonta, da ben contentarcene. alle altre tecche,
che tu ben sai, 0 da chiuder l’occhio: imperocchb tu
001, altari che negli altri abbiamo scoperto, i quali
tutti (da quello in fuori per 10 quala tu 10011 mezzano)
dicevano che· io n' 01101 avuto 11 fatto mio, quando

aon 000010 che loro oredesse un (100010”. Ma (11 ’

cib aboena: 010010 aon cose da non corrare.

10 La speranza (10110 riavuta (11 Tirone 010 in M’. Ca·

010, 01 qualo ho scritto 0110 tu ne lo baceresti. A’ 9 di
dicembre, (101 Trebulano di casa Ponzio.

CCXCV. (0100. vn, 4)

Argomento. 1 Loda Dionisio liberto (11Ι 1111100 111011ᾶο’103110
11010ος a gh racconta 11 ragioaamenlo sauogb (10 ’1010000
circa Pimmiaente guerra 011110.

8001110100οε (1011110000 l'anao di Roma neella, ·
, ,eirca a' »³ (101 meaa di Dicembre.

CICERONE 1111111110 S.

1 Dionisio motiva (1110110111 011 mando, 0 (11 mal
auore, ti giuro. Ma come negarglie102avendolo io tro·
vato non pure (10100 (10110 (che gia prima il sapen),
ma e un gioiello piano di gentilem, 0 tenero del mio
onore 0 buon massaio, 0, per non parcre di sare 11 pa-
negirico ad un libertino ¹, al. tutto una persona compita.

 

