13310733 1333303 331333. ’ 165

3 La somma (131133033 pubbliohe batte qui: che,
30103 303330 11 3331331, 10000 veggo poter 13 0330 du*
3333 033 10110 00 300οῆ 3 quanto 31303 stringendo, 0111
che non sarebbe bisogno⁷ quella 30131 briga, 1301011
03313010 31 manifesta maggiore3 ed ecco il 03300 30033Ι
11103313 si aggira lo sforzo do⁷ padroni dalla 113001)ό
111331 che Gn. Pompeo (1 fermo (11000 0311333113 Ca*
aare sia creato console, 33 prima non'abbia rassegnato
133333110 3 13 030νί0313·7 3 (133333 ὲ 10330310 (11 000
00133 33333 310030, abbandonando 1333331101310113313
propone il 0331110, che ambedue rassegniuo il comando
delle 130003. Cosi quegli amori 3 quella odiosa lega⁶
000 1 13113 cagione di una 33033130101311, ma 30013
sfogarsi in guma 303313.Ι 11 percha io non 30 0311110
al quale mi 10301 meglio di 30010110301033000 ben
certo cho questa consultazione debba3eziaudio a 13
dar da pensare: conciossiacho 300 questi (10310300Ι
legato di parentela 3 (11 31131107,3303113 odio noo
gli uomini, ma la cau'sa E credo-bene cho 10 11 sappi,
(103333 gli uomini 03113 gare domestiche (1103131 113113
13111013010 ἐ (11 ragioni 3001330111330011311 011100313 ,
310 ponito: ma, 330010 ohe 31 313 31133101 3 alla fona,
11011( sodo3 e quello 3333 033 migliore, obe 113 pisa
313030. 10 questa controversia veggo io bene che Pom*
pao 33311 (13113 333 11 530310 ed i (510(11317 3 che 300
(133333 si stringeranno 10111 301030 che 313000 10 ti-
0033,1 0 che sperano bene da’ 1031103 che 100 3333- ·

3110 000 03ιὸ 1303331 3 03110 (131131130. 10 somma ab⁴

,J biam agio 3 tempo da 133 13 ragioni (1 ambedue gli ·

0 33330111, 3 (13 deliberarsi per 1003 (13113 (103 parti. -

 

