11111 11111111 433

. Pompeo volgesse gie nel suo capo il pensiero (1111111110-
nar Roma 1 (101110. 11711111 opinione ὁ, che 1 Pompeo non
garbasse punto un accomodamento con Cesere, perche 11011-
rebbe 101111111100011111111111110 11 eonseguenza ch’egli (1010110
andare 01 suo governo della Spagnn, 11 qual 0011 nouvelle

. 111 mai. La prima di queste due spiegazioni 111 contro quelle

. parole 01 suis et 101 publicae copiis confidebat. Come 11111110·
01110 11 partito vigliecco di luggire„ e 11101011101111111 balla
del 111110, quando confidasi uelle proprie forze e quel modo,
e 1 quel modo si disprezzeno gl’ insani 110111 del nemieo? La
seconde spiegazione per pili regionevole, 001110 quelle che
e’aeeorda perfettamente 00111 1011011 1081101110, 010 leggiamo
queste parole et eo consule, Pompeio eertum 011 esse in Hi·
spania. Se questa 10111111 si 01101100,0,10110 11110 01111111
di (10111110 si aceoglie in Roma dandogli il 0011101110, gli
ὲ 00110, dice Tullio, che 111011 Pompeo 11111 001110110 111111·
dare in Ispagne.

CCC.

1 Basilo, famoso 1111111110, su seppellito sulla via Appia, 11011
(11100110 da Roma, in un luogo dove ed egli e dopo lui i
suoi colleghi usarono d'esereitare il loro 1110111010.

2 La cosa 1111111 appunto come Tullio l'avea preveduta. Il Se·
11110 deliber& ehe Cesare dovesse 11101110 11 governo delle
Gallie 11 111 dl. Q. cassio e Antonio tribuni secero opposi-
zione; il 8011110 deliber& che l’opposizione non potesse te·
nere, giudicandola nocevole 1111111111011011081110. S⁷impose
dunque silenzio 11 tribuni, e romoreggiando essi pur 111111·
111, 1 consoli 110111011 1010 di entrare pili in Senato. Allora
Q. Cassio ed Antonio dichiararono solennemente quella es-
sere 11111 violenza che si facea 111010 11111010, ed usciti quindi
da Roma andarono a 110111001110, 11 quale ebbe caro quel
preteslo per dar cominciamento ad un'aperta guerra ( Let-
1011 CCCI; de Bell. Civ. lib. 13 Dione lib. XLI).

5 E per l’asserzione degli storici e per quella di Cicerone me-
(10111110, Cesare 11111ὸ nelle Gallie l'anno DCXCV; e questa

1011011 su 1011111 ne’ primi di gennaio dell'zumo DCXCIV:

 

