10111070 1111111 ccxcv. 233

2 llo reduto Pompeo a' 10 di (1100111111ος1011100 in-
sieme per forse 1100 ore. Egli mi si mestre senza 1111
1011031010 del mio ritorno3 confortarmi eirea il trionso3
obbligarmisi per 10 sua parte3 non mi presentasei 10
800010, se nen a cesa conehiusa3 nen forse nel dire
il mio parere, 10 111’101111100111 qualche tribuno. Che
dimandi tu? non petea dimostrarmisi pit mio di quello
che e' si facesse. Quanto 0110 Repubbliea‚ parlh meco
per forma, che 10 guerra ci d'a perbelle e 1101110. Ι)’00·
cordo non ci essere pir'r 1011031101100111110100001-
geva lui essere 10110 1000, novellamente averlo 1000010
cen mano: ehe ecco: Era venute da Cesare 11110 ², suo
intrinsiehissimO, 0 non 1000100110101101 che essendo
egli 0111νο10 0’ 6 di dieembre 10 sera, 0 Balbo che
area deliberato di essere a' 7 eon Scipione [a 11011010
detrahere, 0 110110 ferma essere partito alla volradi
Cesare: 1111100111 era a lui certo indizio che (3010101
effatto 1110111010 da lui. Per recartela a ore: 10 nen ho
altre 00010110 ehe questo: Che un 1010 nome, al quale
eziandie i nemici diedero il secondo consolato, =e 'la

fortuna una smisurata potenza, non posse eredere che
debha essere cosi pazzo da mettere questi vantagssg'i 0
sbaraglia Che se egli si dia 01 disperato, 10 Dio 10-
tine ehe io veggo in aria, che non m'ardisco di seri-
rerle. Ma stando le cose come sono, per li 3 dilgen-
raie penso di muovermi per 11011103. . .’

 

