000000,ρο sarsana 00000000. 050

che-si sarebbe fatto 01010101 egli laseio suo fratello?
l] egli cotesto non ritenere.il governo punto pia la
d’un 000001 Anohe il Senato volea presidenti di pro·
vincia que' solamente 0100000101000000 stati 0010000501
egli ne fu ben 000 anni. Cosi mi sare’ io 0000000 01
popolo: pensa tu quello ohe fra te 0 me. lo 0100
avrei avuta un' 000 di bene7 ln' 0000 (11 000010ὴο0000-
001011001100050110111001050 di [0000000000010050100
non sarebbe stata la plima& Aggiugai7 se nulla tras-
corresse 11 figliuolo7 sanciullo7 e fanciullo di suo capo,
0100 (101000Ι sarebbe 11 mio! E suo padre nol mandava
via, come tu giudieavi lui (1000010005 0 questo me·
desimo gli doleva. 01· (00001000 a Celio7’ ιο non lli'cd (11 7
noh 00000 in 'pena di 'quello 0100 ζᾹ0110010100 10005000 ma'elie'
molto meno. Aggioglii alieba· questo: Pompeo7 (0000010
(1100000 ,e 00 0011001000 0100000005 si prese, senna sorti,
Q. (1001025010000510000010. 'Fareiio 011001000010
0100 10 sorte 0001ρο00 jn 00000001 0 0001000000 0100 egli
00000000 col 1000011100 10 mendo (11010100 000000 10001000
in mio luogo? In 000100100 ,egli e stato ineglIo 00010 0
01100 esempi non 0100101· 0·’00· 'noli 010015· ’01100 sm con-'
cio della mia 000010010οῧ. 00 sa 1110 conio ti 10οῑ· io!
fatto buon letto nell’opiniou sua! anche gli lessi 'tusi
lettere, anzi del 000000100000. , ·

· 5 Le lettere·il'egli··amioi siai· appellano 0100100100101
(0000100105 'come 0001ἑο10005 :none da mettere dall’un'de’
lati7 a conto (101100000000000000ι nostra. xm 0100οι0 meve
(10010000, 0 egio 00110οᾚ metti mano 0 0001100010 0000100Ξ
tu7 per 10000000 1010010000 0 questa. nostia goffezza. Ι

 

