1111111711 11111111 ccxcvi. 2¹37

1011011110 [101 al presente non 110 vo' nulla: troppo&
11101· (11 111 1 0111 1010110 1001111111ιί,0(11110111(1101(1
(10110 11110 1000110. Ma por l' ultimo di dicombro (111 F 01-
miano ¹ a Terracina, 0 (11 la a Pontino3 qnindi ad 111-
bano (11 1101111101, 0 0011 1 Roma a' 3 di gennaio, giorno
mio 1111111110.

4 Delia Repnbblica 101110 ogni di pin: (laelio 1 buoni
(come son creduti) non vanno ‹l'accordo (1111110111-
lieri romani, quali senatori ho io vednti, i quali si
altre 0010, 0 11 questo viaggio di Pompoo bestemmia-
1101 ² Di pace (1 bisogn03 la 11110111, senza i troppi
mali, c’imporrebbe 00110 un tiranno. Ma di questo di
giorno in giorno in quattr'occhi. Oggimai non 11010
011010111011111101100110 della Repubblica, 0111 quolio
0110110 so 10, ne sai 11110 0011 10 0010 (11 casa. 110111
adunque 11 bertcggiaro, 10 00101101 110 111 contento:
conciossiachb io sia 11110 ohe giudico troppo pin utile
concedengli ogni cosa 0110 111011, piuttosto 0110 venire
alle armi3 si veramente (s’intondo) che tu l'approvi3
ed anche non prima 0110 noi abbiamo cavate le mani
dall’ affar nostro, 011010 0110 ne abbiam deposto 11 pen·
11010. adunque attendi a 1111110110, 0 0011 (niella tua
diligenza, di 0110 101 comploro, gittamiti d’ addosso co·
nsn quartana.

 

