,ΙΙ Setina 0 Laodicea i'onno di 1101110 1100111, o' 5 111 110110. -

1111111111 terrene 00111. 11

CICERONE AD ATTICO S.

1110 letto con infinito 11100010 10 1110 1011010, 0110

. 11 Laodicea 110010111 11 quinto giorno de' 101111ηο111,

pienissime 1110111010, 111 1111011110, 00110110, (1111100001
elle quali rispondero 001110 111 desideri, conservando
101110 regola 110 me presa, 111011 1110 1011010 date.
11 dr, 10 111ἰο 1111000011 lettere 0110110010111 essere
le 1011110 110 Cibistra a' 00 111 10110101101 0 11101 sa-
pere delle 1110 1111011 10 1100101111 1110110011011111011110110
che tu mi 11011, da quelle in suori che tu 101111 d’nver
onegnato da Equotutico ², 0 110 Brindisi a' famigli di
Lentulo. Sappi dunque 0110 egli non ti 1011110 1101111110,
secondo 0110 111 10111011, ma benissimo hai 111010101υο
industria, avendo involuto dormi diletto: conciossia·
111110 110 presi 10010, 0110 11011 mai il maggiore.

οΗ0111011110 piaeere d' averti fatto 1011010 10 mia
sosferenza in Appio, 0 10 liberte eziandio in 11111101 110
tenea qnasi: conciossiache Appio m' 0100 scritto di cam-
nino due o tre volte lettere che sentiar di deglianza
perche io tagliassi alcuni suoi ordinamenti. Egli 1 come
se un medico si volesse crucciare con 01110 11011100 che
1111111011110 fosse dato in luogo‘di lui, 11010110 egli 1101Ιο
sua cura mutasse aicune delle cose 110 lui ordinate.
0011 Appio 01011110 110110 sua provincia adoperata 10
0110 110110 1011111οω01110, 001010 sangue e 111001οῐ0110
quanto 11010, 0 11101εο10011 111 mano pelle ed ossa, non
puo goder di 10110110 per opera 11110 1111011101 ma ta-

 

