a, 3 n. 7⁰3 11113111 33111111. 187

lungo 13 13333113131 lmperocehe giudieendo io giusta
13 ed 31131313 (1311331133 mio assegnameuto 13331313
questore C. Celio 11 13331331133313 di un 31133, ras·
‚mandene 33113 cassa pubbliea un milione di 333131-
,13 11113 333113 33 3333111311 3133 13113 ragione
111113 papparselo, per fanni parer [11131110 delle
133 (13’ Frigii e de’ Cilicii, 3113 della nostra. 113 33113
fecero: 3111113331 mio 1111 stato ¹troppo 3111113,
13113113 333 313 31 mondo 3331311133113 a persona
13333 13131, 3113 1313 333 13111113 satta. Questa 113,
me dice 11111113’1,133 333 inutile digressione.

401133113313 31313 1313 33313131, prima, 333
nli ingegni possiamo 111331333131 13 grazia (11 613313,
11113, intorno ad esso 1113313, 11 quale (se le 31133-
(313 della Republiliea non guastano) *mi pare 13333·
o: e lo ritraggo si dalle lettere *degli 331131, 31 (131
151311333313, 13 luogo (131 quale quel 8313, 3113 333
333 1333 11 decreto, mi decreto pin 33311 3113 per
1111 1113311 (131 mond011. *Con esso lui s' 33333111 si
111133 mio 1313313, esi 1113 gii mceo sdegnato3 133
Catone fu 3113 scrivere del decreto, 3 31133 13 333
(113313 1313311333 3333 (11 schietto mele. Ε 13113113
esaie, in quello 3113 111333 si congratula del ringra-
amento, mena 11131113 (13113 33313313 (11 Catone: non
idiee pero 13 parole di essa sua sentenza3 solamente
113 3113 egli non velle (1331313111ιί 11 ringraziamento
3133 ad11n012. Tu avevi messe mano-a meeo 1311
1113133113, 331333 13 mani: 131131 Scrofa, 111 113131-
1, 37 quali io ho gin scritto, 3(1 anche ad esso irro:
nnciossiacho egli 3133 (13113 1313 331113 egli 31131113
01113 leggermente guastare il 1‘i1n,¹1·aziamento7 manen

 

