lu artsroots 277 .

115 Scilicet 1111111111, quoe lianc vim babuisse 1111101111 Er,
1101110, ut 11110 per ltaliam munirentur, et 111 ab iis, qui

vehiculis, Ι11101111, rhedis, lecticis, equis in itineribus

uterentur,- 001111 exigeretur pecunia viis muniendis in-
sumenda. Srlriitz.. Curio erat tribunus pl.; epCCXLlI, 3.

116 Lamb. et 610110111110101101111101111110, castigavit Vi-
ctorius V mdrrllum ,· nam libri vidi illum.

¹¹7 Quae hereditas. Liberti enim patronis, 01 patroni 1101
que libertis‘heredcs 011111, quum aut intestati, aut 11110
111111 obiissent. Sin gentilis erat, de gentilicia hereditate
accipiemus. Manui.

118 Sic correxit 01 ingenio Bosius vulgatum laufflmerrlae.
Sunt autem 1111111111, apud Atticos, puppae cereae, lu·
dibria puellarum parvularum. Planguuculae,diminutive.

1 [1011311111ιὶαο retinet 131101111011111151111011101001111010111111ῚΛ
Victorius et Manutius. 11010111, 10111001 Iuniae, sororis
Bruti, 01010111 Lepidi, postea triumviri. Hinc 01 iaco.
ris illius Lepidi legebat explanate Manutius. . =·

119B0sius uratur, quod non 0011101111. alludit ad ⁸cogno-
mina Bruti 01 Lepidi. M. Brutus, inquit, bomo brutus
et stolidus, qui Vedio familiariter utitur, 1100 animad-
vertit, sororem suam propter illum adulterii suspectam
esse: Lepidus 1010, homo lepidus et facetus, qui tam
turpem suspicionem in 111010· 1011101 curat, et negligen-
101 1011 Duae autem 11101111111010101 Β11111,1111111111110
11101 Μ. Lepidi, postea Triumviri cum Octaviano 011111·
10111ος altera Tertia, sive Tertulla, nupto C. Cassio in·
terfectori Caesaris. Illam 610010111010111111101111111110111
cum Vedio. Popma. Muretus (Varr. lect. XV, 8), qui
in 101011 libro reperit amici tuos, 11110 Bruti et tepidi
proponit legendum 1010111 11111101 tui. Os 1101111111, qui
11. 1.,011111111, 0111111100 010. · ’ ·” ι

120 Vt esset in urbe celebri monumentum nominis¹ sni.
1111111111. Infra Academiae, qui locus prope Athenas erat.

 

