An. di tt. 703 LET'I'ERA chtt. 21

ragguagliato3 ma in ogni modo volli 0110 tn vedessi 0110
e’ 11011 101 s’era sdimenticato quello che in certe 1110
1011010 m' 31011 scritto: 01011, Ι0110 se di questa provin·
ria io non n'avcssi portato altro 011013 costui 110110-
10101113,013 assai. E sia pure 0011,(10 ⁴chc tu cosi
11101, totttavia s'intenderzi, credo io bene, sotto quc² ’
sta condizionc, che senza mia colpa si possa 1310. Adana
que sia di presenth per mio decreto, pagata 3 Scapzio
13 somma. Della giustizia di questa cosa non appellcro
io 31 gindizio di Catone, si 31 tuo.

1 Ma non ti iasciar 0101010 0110 10 1113111113 gettnti
dictio qne' tuoi consorti, ch' io m'ho chinvati 001 cuore.
Colle lagrirne agli occhi tu mi ,13000103111131111 mio
buon nome: 0 qual ὲ (10110 1110 1011010 0110 tu non nri
ribodisca cote'sto chiodo? Adnnqnc chi Pha per 10310
si scingo⁷ io 100 00 passeri: avendo io 10 giustizia per·
1110 3· massimamentc 01100011 (01111111, come con 10110313
levadori, io mi sono dame 0111113310, 1 quali io son
consolato 0110 111 gli motta in ciclo, siccome 131. Dc' ι
quali tn mi domandi di uno, 0110 c 1101100, intorno
a Gneo Flavio figliuol di Gneo. 01· cgli non 111 prima
(lc' decemviri ⁸, 001110 edile curule 0110 c’ 111, 11 qual
magistrato sn instituito molti 311111 appresso (11(100010ὃ
viri 9. Or 0110 010111101000 egli 3 pubblicarc i di (10113
ragione? Credono pcr 11000110 tempo essere ‹puell' indico
stato occultato, 3001000110 (13 pochi sossero i di di 13-

gionc richiesti: 0 veramente non sono pochi gli scrittori
che 3110110300, Gneo Flavio aver (1310 111 lucc quc' gion
Ι111, 0 ordinate le regole della ragione ¹⁰3 0110 gio tu 0011
credessi aver 10, 0 piuttosto l’Africano (da chc quivi egli
pario) trovatasi egli cotcsta cosa. Non ti suggi (10001110

 

