, Aa. 33 n. 7⁰⁸ 3333331 cem. 7¹

313 oll' 33133330 mi 33110133ὸι3113 per questa protion

degli invidiosi io ti vedeo 10113 di mano un 13133133
13 (3313333313 3 giustissimamente (1033103, il qual non·
(1133333 33 13 stimerai, quanto io medesimo ho sompno
giudioato (13 stimate, tu 13331 (13 nom saggio3 3 vin·
condo la malvoglienza de’ nemici, riporterai di loro il
pii giusto trinnio. (13331033133113 13 mi vivo siouro cho
col vigore 3 potenza 3 saggezzn 133 13 13331 13313-
33313 pentire i 1331 3333333311 (131131333 31333313333.
Quanto a me, chiamando 13311330311 13111 gli Dei, ti
prometto 3 33113333 cho per la dignito tua (cosi 3330
dir meglio, che per 13 331313) 10 mi pigliero, in que·
313 provincia (1313 3033311313, 13111313 313 parti di
sconsortatore, pregando3 di parente, travagliandomi3
dipersona 3333, 331133133113 3133 spero avere con 13
cion, di imperadore, con 13 33331113. Io vo' 3133 13 esiga
31 3333111 (13 me ogni 3333, ed io co’ miei servigi
vincero ogni 133 imninginazione.

3 Q. servilio mi diede 13 tua lettera molto breve,

13 qnol 13113313 troppo mi 3 paruta lunga, poich& mi

renai ad 0313 di 333333 (13 13 pregato. Cosi 333 mi ι

fosse mai data innanzi 31113113 cagione (1313311 cono-

scere quanto io pregiassi te, quanto Pompeo (solo 11

quale io, 33311, 11 dovere, pregio 3 gran pezza pin

1113111 gli 31131) 3 quanto Bruto: quantunque, nsando
13 meco 3113 domestica, avrestilo ben 3333331313, 3 'l
3333333331. Μ3 0333133133 11 13113 333 ρ3ὸ (11313331, 33
13 mi lascero 133113 31333, io condannero me mede·
simo di 3313131133313333333,3 di vergogna da 333 ao-
3311313. Pontinio, il quale da 13 13 303 ispeochiata 3κ

 

