An. di R. 703 LETTERA ccnxvm. 117

CCLXVIII. (1333114)

Argumenta. 1 Β311311110011ἓι che gli (131300 gli 011110110εεί
del suo govern03 n di varie cose di casa3 e sopnittutto delle
regioni imbroglinte da Filotimo nella compre de⁷ beni di

Milone.

8011113 da Tarso 1’ anno di Roma ncc111, dopo 11 5 di Giugno.

CICERONE An ATTICO S.

1 Fui a ’13130 3 (115 (11 giugn03 quivi molestie da
van'i lati: nella 81113 gran guerra ¹, nella Cilicia gran
ladronecci3 e non sapea come governarmi‚ restandomi
pochi giomi 3 101011 l'anno (101 mio reggimento3 0,
quello che 013 osso pin (11110, bisognava 1311013101, so-
pra senatoconsulto, 310000 31 governo. 11 questor Me·
scinio 013 il meno da 0111 che sia al mondo: non sa·
pendo io nulla di Celio. Ben parea nato fatto, per
03101110010010011,1111310110, ma io 01 3103 molte
spine: 11 doverei partire insieme, il pericolo della guer-
ra, la genia de' soldati, e mille altre noie. neh! 31131
pretto fastidio! Ma 130013, se sa, la fortuna, (13 che
non mi ci ha troppo luogo il consiglio.

ὁ

n 01 posciache, come spero, tu se’ gissa in Roma,
terrai mente, secondo tuo usatO, ad ogni cosa che 11
parri di hen 1010, 0 10113110110 0110313 mia Tullia3
del cui ricapito io ho scritto, essendo tu in Grecia‚
a Terenzia quello che mi parea meglio3 ed appness0‚

 

